name: PHP 5.6-fpm Docker Image Publish

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Test Docker build
      if: github.event_name == 'pull_request'
      run: docker build --tag php5.6-fpm:$GITHUB_SHA --file ./5.6-fpm/Dockerfile ./5.6-fpm
      
    - name: Publish PHP 5.6-fpm
      if: github.event_name != 'pull_request'
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: albenikd/php
        dockerfile: '5.6-fpm/Dockerfile'
        context: '5.6-fpm'
        tags: '5.6-fpm'
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
